NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXT_PUBLIC_NETWORK_PROVIDER=YOUR ALCHEMY API KEY
NEXT_PUBLIC_CONTRACT_ADDRESS=xxxxxxxxxxxxxxxx
NEXT_PUBLIC_WALLETCONNECT_ID=WALLET CONNECT ID TO USE WITH RAINBOWKIT
NEXT_PUBLIC_ADMIN_ADDRESS=0x6585d1ba166aeBF1e6A88f816e3024BF324D21ad
